digraph Workflow {
rankdir=LR

/* Use serif font for process labels and sans serif font for data labels */
graph[fontname=Courier]
edge[fontname=Helvetica]
node[fontname=Courier]

/* Set node style for input and output ports */
node[shape=circle style="filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.1]

/* Nodes representing workflow input ports */
node1
node2
node3
node4
node5

/* Nodes representing workflow output ports */
node6
node7

/* Start of cluster for drawing box around programs in workflow */
subgraph cluster0 {
label="CAR_Recon"
penwidth=2
fontsize=18
subgraph cluster1 {
label=""
color="white"

/* Set node style for programs in workflow */
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label="" width=0.1]

/* Nodes representing programs in workflow */
node8 [label="GetModernClimate"]
node9 [label="SubsetAllData"]
node10 [label="CAR_Analysis_unique"]
node11 [label="CAR_Analysis_union"]
node12 [label="CAR_Reconstruction_union"]
node13 [label="CAR_Reconstruction_union_output"]

/* Set node style for subworkflows in workflow */
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=2 label="" width=0.1]

/* Nodes representing subworkflows in workflow */

/* End of cluster for drawing box around programs in workflow */
}}

/* Directed edges for each channel in workflow */
node13 -> node6 [label="ZuniCibola_PRISM_grow_prcp_ols_loocv_union_recons.tif"]
node13 -> node7 [label="ZuniCibola_PRISM_grow_prcp_ols_loocv_union_errors.tif"]
node1 -> node8 [label="master_data_directory"]
node2 -> node8 [label="prism_directory"]
node8 -> node9 [label="PRISM_annual_growing_season_precipitation"]
node8 -> node10 [label="PRISM_annual_growing_season_precipitation"]
node8 -> node11 [label="PRISM_annual_growing_season_precipitation"]
node8 -> node12 [label="PRISM_annual_growing_season_precipitation"]
node5 -> node9 [label="tree_ring_data"]
node3 -> node9 [label="calibration_years"]
node4 -> node9 [label="retrodiction_years"]
node9 -> node10 [label="dendro_series_for_calibration"]
node9 -> node11 [label="dendro_series_for_calibration"]
node9 -> node12 [label="dendro_series_for_calibration"]
node10 -> node11 [label="cellwise_unique_selected_linear_models"]
node11 -> node12 [label="cellwise_union_selected_linear_models"]
node9 -> node12 [label="dendro_series_for_reconstruction"]
node12 -> node13 [label="raster_brick_spatial_reconstruction"]
node12 -> node13 [label="raster_brick_spatial_reconstruction_errors"]
}
