digraph Workflow {
rankdir=LR

/* Use serif font for process labels and sans serif font for data labels */
graph[fontname=Courier]
edge[fontname=Courier]
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node1 [label="ZuniCibola_PRISM_grow_prcp_ols_loocv_union_recons.tif"]
node2 [label="ZuniCibola_PRISM_grow_prcp_ols_loocv_union_errors.tif"]
node3 [label="master_data_directory"]
node4 [label="prism_directory"]
node5 [label="PRISM_annual_growing_season_precipitation"]
node6 [label="tree_ring_data"]
node7 [label="calibration_years"]
node8 [label="retrodiction_years"]
node9 [label="dendro_series_for_calibration"]
node10 [label="cellwise_unique_selected_linear_models"]
node11 [label="cellwise_union_selected_linear_models"]
node12 [label="dendro_series_for_reconstruction"]
node13 [label="raster_brick_spatial_reconstruction"]
node14 [label="raster_brick_spatial_reconstruction_errors"]
node3 -> node5 [label="GetModernClimate"]
node4 -> node5 [label="GetModernClimate"]
node5 -> node9 [label="SubsetAllData"]
node6 -> node9 [label="SubsetAllData"]
node7 -> node9 [label="SubsetAllData"]
node8 -> node9 [label="SubsetAllData"]
node5 -> node12 [label="SubsetAllData"]
node6 -> node12 [label="SubsetAllData"]
node7 -> node12 [label="SubsetAllData"]
node8 -> node12 [label="SubsetAllData"]
node5 -> node10 [label="CAR_Analysis_unique"]
node9 -> node10 [label="CAR_Analysis_unique"]
node5 -> node11 [label="CAR_Analysis_union"]
node9 -> node11 [label="CAR_Analysis_union"]
node10 -> node11 [label="CAR_Analysis_union"]
node5 -> node13 [label="CAR_Reconstruction_union"]
node9 -> node13 [label="CAR_Reconstruction_union"]
node11 -> node13 [label="CAR_Reconstruction_union"]
node12 -> node13 [label="CAR_Reconstruction_union"]
node5 -> node14 [label="CAR_Reconstruction_union"]
node9 -> node14 [label="CAR_Reconstruction_union"]
node11 -> node14 [label="CAR_Reconstruction_union"]
node12 -> node14 [label="CAR_Reconstruction_union"]
node13 -> node1 [label="CAR_Reconstruction_union_output"]
node14 -> node1 [label="CAR_Reconstruction_union_output"]
node13 -> node2 [label="CAR_Reconstruction_union_output"]
node14 -> node2 [label="CAR_Reconstruction_union_output"]
}
