digraph Workflow {
rankdir=LR

/* Use serif font for process labels */
graph[fontname=Courier]
node[fontname=Courier]
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label=""]
node1 [label="Normalize"]
node2 [label="SelectDEGs"]
node3 [label="MakeHeatmap"]
node4 [label="GO_Analysis"]

/* Use sans serif font for data labels */
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node5 [label="normalized_data_only_values"]
node6 [label="DEG_list_full_info"]
node7 [label="DEG_list_summary"]
node8 [label="DEG_list_higher_in_test_condition"]
node9 [label="DEG_list_lower_in_test_condition"]
node10 [label="heatmap"]
node11 [label="GO_stats_gene_list_higher_in_test_condition"]
node12 [label="GO_stats_BP_higher_in_test_condition"]
node13 [label="GO_stats_CC_higher_in_test_condition"]
node14 [label="GO_stats_MF_higher_in_test_condition"]
node15 [label="GO_stats_gene_list_lower_in_test_condition"]
node16 [label="GO_stats_BP_lower_in_test_condition"]
node17 [label="GO_stats_CC_lower_in_test_condition"]
node18 [label="GO_stats_MF_lower_in_test_condition"]
node19 [label="CEL_and_covdesc_Directory"]
node20 [label="normalized_data"]
node21 [label="minimum_fold_change_for_DEG"]
node22 [label="cutoff_p_value_for_DEG"]
node23 [label="DEG_list"]
node24 [label="GO_stats_p_value_cutoff"]
node1 -> node5
node1 -> node20
node19 -> node1
node2 -> node6
node2 -> node7
node2 -> node8
node2 -> node9
node2 -> node23
node20 -> node2
node21 -> node2
node22 -> node2
node3 -> node10
node23 -> node3
node4 -> node11
node4 -> node12
node4 -> node13
node4 -> node14
node4 -> node15
node4 -> node16
node4 -> node17
node4 -> node18
node24 -> node4
node8 -> node4
node9 -> node4
}
