digraph Workflow {
rankdir=LR

/* Use serif font for process labels and sans serif font for data labels */
graph[fontname=Courier]
edge[fontname=Courier]
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node1 [label="result_NEE_pdf"]
node2 [label="input_mask_file"]
node3 [label="input_data_file"]
node4 [label="NEE_data"]
node5 [label="land_water_mask"]
node6 [label="standardized_NEE_data"]
node2 -> node5 [label="fetch_mask"]
node3 -> node4 [label="load_data"]
node4 -> node6 [label="standardize_with_mask"]
node5 -> node6 [label="standardize_with_mask"]
node6 -> node1 [label="simple_diagnose"]
}
