digraph Workflow {
rankdir=LR

/* Use serif font for process labels and sans serif font for data labels */
graph[fontname=Courier]
edge[fontname=Courier]
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node1 [label="normalized_data_only_values"]
node2 [label="DEG_list_full_info"]
node3 [label="DEG_list_summary"]
node4 [label="DEG_list_higher_in_test_condition"]
node5 [label="DEG_list_lower_in_test_condition"]
node6 [label="heatmap"]
node7 [label="GO_stats_gene_list_higher_in_test_condition"]
node8 [label="GO_stats_BP_higher_in_test_condition"]
node9 [label="GO_stats_CC_higher_in_test_condition"]
node10 [label="GO_stats_MF_higher_in_test_condition"]
node11 [label="GO_stats_gene_list_lower_in_test_condition"]
node12 [label="GO_stats_BP_lower_in_test_condition"]
node13 [label="GO_stats_CC_lower_in_test_condition"]
node14 [label="GO_stats_MF_lower_in_test_condition"]
node15 [label="CEL_and_covdesc_Directory"]
node16 [label="normalized_data"]
node17 [label="minimum_fold_change_for_DEG"]
node18 [label="cutoff_p_value_for_DEG"]
node19 [label="DEG_list"]
node20 [label="GO_stats_p_value_cutoff"]
node15 -> node1 [label="Normalize"]
node15 -> node16 [label="Normalize"]
node16 -> node2 [label="SelectDEGs"]
node17 -> node2 [label="SelectDEGs"]
node18 -> node2 [label="SelectDEGs"]
node16 -> node3 [label="SelectDEGs"]
node17 -> node3 [label="SelectDEGs"]
node18 -> node3 [label="SelectDEGs"]
node16 -> node4 [label="SelectDEGs"]
node17 -> node4 [label="SelectDEGs"]
node18 -> node4 [label="SelectDEGs"]
node16 -> node5 [label="SelectDEGs"]
node17 -> node5 [label="SelectDEGs"]
node18 -> node5 [label="SelectDEGs"]
node16 -> node19 [label="SelectDEGs"]
node17 -> node19 [label="SelectDEGs"]
node18 -> node19 [label="SelectDEGs"]
node19 -> node6 [label="MakeHeatmap"]
node20 -> node7 [label="GO_Analysis"]
node4 -> node7 [label="GO_Analysis"]
node5 -> node7 [label="GO_Analysis"]
node20 -> node8 [label="GO_Analysis"]
node4 -> node8 [label="GO_Analysis"]
node5 -> node8 [label="GO_Analysis"]
node20 -> node9 [label="GO_Analysis"]
node4 -> node9 [label="GO_Analysis"]
node5 -> node9 [label="GO_Analysis"]
node20 -> node10 [label="GO_Analysis"]
node4 -> node10 [label="GO_Analysis"]
node5 -> node10 [label="GO_Analysis"]
node20 -> node11 [label="GO_Analysis"]
node4 -> node11 [label="GO_Analysis"]
node5 -> node11 [label="GO_Analysis"]
node20 -> node12 [label="GO_Analysis"]
node4 -> node12 [label="GO_Analysis"]
node5 -> node12 [label="GO_Analysis"]
node20 -> node13 [label="GO_Analysis"]
node4 -> node13 [label="GO_Analysis"]
node5 -> node13 [label="GO_Analysis"]
node20 -> node14 [label="GO_Analysis"]
node4 -> node14 [label="GO_Analysis"]
node5 -> node14 [label="GO_Analysis"]
}
